@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

::selection{
    background-color: var(--main-color);
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --bg-color: #1f242d;
    --main-color:#0ef;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;

}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span{
    color: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky {
    border-bottom: .2rem solid rgba(0,0,0,.3); 
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home-img img {
    width: 45vw;
    float: right;
    margin-right: -7rem;
    margin-top: -50rem;
    animation: floatImage 4s ease-in-out infinite ;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}


.home {
    display: flexbox;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    
} 

.home-content h3{
    font-size: 3.5rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700; 
    line-height: 1.3;

}

.home-content p{
    font-size: 1.6rem;
    flex-wrap: wrap;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;

}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem ;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
    height: 35vw;

}

.about-img img{
    width: 45vw;
    margin-left: -11rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
    font-size: 4.5rem;
    text-align: center;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    height: 30vw;
    transition: .3s ease;
    
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;

}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}

.portfolio {
    background: var(--second-bg-color);
    height: 45vw;

}

.portfolio h2{
    margin-bottom: 5rem;
    font-size: 4.5rem;
    text-align: center;

}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;


}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 28vw;


}

.portfolio-box img{
    height: 48rem;
    transition: .3s ease;
    
}

.portfolio-box:hover img{
    transform: scale(1.1); 
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.0), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    
    transition: .6s ease;


}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}

.portfolio-box .portfolio-layer h4{
    font-size: 2.6rem;

}

#comingsoon{
    visibility: hidden;    
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;

}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);


}

.contact h2 {
    margin-bottom: 3rem;
    
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
    
}

.contact form textarea {
    resize: none;

}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

p#sent.sent {
    color: var(--main-color);
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p{
    font-size: 1.6rem;

}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .3s ease;

}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

/* Breakpoints!!! */


@media (min-width: 1200px) {
    html{
        font-size: 55%;
    } 
}

@media (max-width: 992px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;

    }

    .about {
        padding-bottom: 7rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .services-container .services-box {
        height: 40vw;
    }

    .portfolio {
        padding-bottom: 7rem;

    }

    .portfolio-container .portfolio-box {
        height: 42vw;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block; 
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.3);
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
        display: none;
    } 

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home-img img {
        margin-top: -8rem;
        width: 100vw;
        float: left;
        margin-bottom: 1rem;
        padding-right: 13rem;
    }
    .home {
        display: flexbox;
        margin-top: 3rem;
        margin-bottom: 20rem;
        align-items: center;
        justify-content: center;
        
    } 
    
    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .about{
        flex-direction: column-reverse;
        height: 110vw;
    }
    .about-content h2 {
        margin-top: 10rem;
    }

    .about-content p {
        font-size: 1.3rem;
    }

    .about-img img{
        width: 90vw;
        margin-left: -5rem;
        margin-top: -20rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .services-box h3{
        font-size: 2rem;
    
    }

    #quran p {
        font-size:  2.3rem;
    }

    .services-container .services-box {
        height: 51vw;
    }
    
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #comingsoon{
        visibility: visible; 
    }

}

@media (max-width: 576px){

    .services-container .services-box {
        height: 55vw;
        }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio {
        padding-bottom: 99rem;
        margin-bottom: 0rem;
    }

    
} 

@media (max-width: 595px){
    html{
        font-size: 50%;
    }


    .home-img img {
        margin-top: -15rem;
        width: 160vw;
        margin-bottom: 1rem;
        margin-left: -12rem;
    }

    .about {
        height: 173vw; 
    }

    .about-content h2 {
        margin-top: 14rem;
    }

    .about-img img {
        width: 127vw;
        margin-left: 0rem;
        margin-top: -9rem;
    }

    #quran p {
        font-size: 1.6rem;
    }

    .portfolio-container .portfolio-box {
        height: 35vw;
    }

    .portfolio-box img {
        height: 30rem;
    }

    .contact form .input-box input {
        width: 100%;
    }

}

@media (max-width: 400px){

    .about-img img {
        margin-top: -14rem;
    }

    .home-img img {
        margin-left: -10rem;
    }

    .services-container .services-box{
        height: 65vw;
        }

    .portfolio-container .portfolio-box {
        height: 39vw;
    }
}


@media (max-width: 365px){

    .home-img img {
        margin-top: -13rem;
        width: 181vw;
        margin-bottom: 1rem;
        margin-left: -14rem;
    }

    .about {
        height: 199vw;
    }

    .about-content h2 {
        margin-top: 10rem;
    }

    .about-img img {
        width: 154vw;
    }

    .services-container .services-box {
        height: 77vw;
    }

    .portfolio-container .portfolio-box {
        height: 44vw;
    }

    .footer {
        flex-direction: column-reverse; 
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;

    }
}
